let g:tagbar_autoclose=1

" let NERDTreeWinSize=16
" Size of the window
" set lines=50 columns=130

" have long lines wrap by defaults
set wrap
set textwidth=0 wrapmargin=0

" make @ and underscore to be part of the words
set iskeyword+=_
autocmd FileType tex setlocal isk+=_

"set spell check
autocmd FileType tex setlocal spell
"set spell

" tagbar setting
"

" settings for ctrlp
let g:ctrlp_root_markers = ['root.dir']
let g:ctrlp_working_path_mode = 2

set wildignore+=*/tmp/*,*/log/*,*.so,*.swp,*/cache/*   " Linux/MacOSX



