let g:tagbar_autoclose=1

" let NERDTreeWinSize=16
" Size of the window
" set lines=50 columns=130

" have long lines wrap by defaults
set nowrap
set textwidth=100
"wrapmargin=0

" make @ and underscore to be part of the words
set iskeyword+=_

"specific to Tex set spell check
autocmd FileType tex setlocal spell
autocmd FileType tex setlocal isk+=_
autocmd FileType tex setlocal nowrap

if has("spell")
  " turn spelling on by default
  set spell

  " toggle spelling with F4 key
  map <F4> :set spell!<CR><Bar>:echo "Spell Check: " . strpart("OffOn", 3 * &spell, 3)<CR>

  " they were using white on white
  highlight PmenuSel ctermfg=black ctermbg=lightgray

  " limit it to just the top 10 items
  set sps=best,10
endif

" tagbar setting
"

" settings for ctrlp
let g:ctrlp_root_markers = ['root.dir']
let g:ctrlp_working_path_mode = 2

set wildignore+=*/tmp/*,*/log/*,*.so,*.swp,*/cache/*   " Linux/MacOSX



